<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <div id="container">
    <div class="info-box" id="info-box">
      <div id="top-info">
        <div id="top-info-container">
          <div id="photo">

            <img id="portrait" src="images/image-jeremy.png" alt="Italian Trulli">

          </div>
          <div id="report">Report for</div> 
          <div id="name">Jeremy Robson</div> 
        </div>

      </div>
      <div id="bottom-info">
        <div class="period">Daily</div>
        <div class="period">Weekly</div>
        <div class="period">Monthly</div>    
      </div>
    </div>
    <div class="box" id="box-1">
      <div class="top" id="top-1">
        
      </div>
      <div class="bottom">
        <div class="title">
          Work
        </div>
        <div class="time">
          5hrs <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 7hrs <!-- daily -->
        </div>
      </div>
    </div>
    <div class="box" id="box-2">
      <div class="top" id="top-2">
        
      </div>
      <div class="bottom">
        <div class="title">
          Play
        </div>
        <div class="time">
          1hr <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 2hrs <!-- daily -->
        </div>
      </div>

    </div>
    <div class="box" id="box-3">
      <div class="top"id="top-3">

      </div>
      <div class="bottom">
        <div class="title">
          Study
        </div>
        <div class="time">
          0hrs <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 1hr <!-- daily -->
        </div>
      </div>

    </div>
    <div class="box" id="box-4">
      <div class="top"id="top-4">

      </div>
      <div class="bottom">
        <div class="title">
          Exercise
        </div>
        <div class="time">
          1hr <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 1hr <!-- daily -->
        </div>
      </div>

    </div>
    <div class="box" id="box-5">
      <div class="top"id="top-5" >

      </div>
      <div class="bottom">
        <div class="title">
          Social
        </div>
        <div class="time">
          1hr <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 3hrs <!-- daily -->
        </div>
      </div>
    </div>

    <div class="box" id="box-6">
      <div class="top"id="top-6">

      </div>
      <div class="bottom">
        <div class="title">
          Self Care
        </div>
        <div class="time">
          0hrs <!-- daily -->
        </div>
        <div class="time-previous">
          Previous - 1hr <!-- daily -->
        </div>
      </div>

    </div>
  </div>
    

</body>
</html>